{
    "name": "gigabit-gmbh/sw6-jtl-connector-fix",
    "description": "Different fixes for JTL Connector missing data on latest SW6 Versions",
    "keywords": [
        "shopware",
        "gigabit",
        "jtl",
        "connector"
    ],
    "type": "shopware-platform-plugin",
    "version": "1.1.0",
    "license": "MIT",
    "authors": [
        {
            "name": "GIGABIT IO GmbH & Co KG",
            "homepage": "https://www.gigabit.de",
            "role": "Manufacturer"
        }
    ],
    "require": {
        "shopware/core": "~6.7.9"
    },
    "extra": {
        "shopware-plugin-class": "GigabitIo\\JtlConnectorFix\\GigabitIoJtlConnectorFix",
        "copyright": "(c) by GIGABIT IO GmbH & Co KG",
        "label": {
            "de-DE": "JTl Connector Fix für SW 6.7",
            "en-GB": "JTl Connector Fix for SW 6.7"
        },
        "description": {
            "de-DE": "Fixes several issues that appear on newer SW6 versions, while JTL Connector isn´t updated.",
            "en-GB": "Different fixes for JTL Connector missing data on latest SW6 Versions."
        },
        "manufacturerLink": {
            "de-DE": "https://www.gigabit.de",
            "en-GB": "https://www.gigabit.de"
        },
        "supportLink": {
            "de-DE": "https://www.gigabit.de",
            "en-GB": "https://www.gigabit.de"
        }
    },
    "autoload": {
        "psr-4": {
            "GigabitIo\\JtlConnectorFix\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GigabitIo\\JtlConnectorFix\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "symfony/runtime": true
        }
    }
}
